<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>3MoeSite</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Links.fs" />
    <Compile Include="Model\GeneralModel.fs" />
    <Compile Include="View\Css.fs" />
    <Compile Include="View\Navigation.fs" />
    <Compile Include="View\Layout.fs" />
    <Compile Include="View\Table.fs" />
    <Compile Include="View\Shared.fs" />
    <Compile Include="View\Clan.fs" />
    <Compile Include="View\Player.fs" />
    <Compile Include="View\Mark.fs" />
    <Compile Include="View\Nation.fs" />
    <Compile Include="View\Root.fs" />
    <Compile Include="View\Tank.fs" />
    <Compile Include="View\Tier.fs" />
    <Compile Include="View\VehicleType.fs" />
    <Compile Include="View\About.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider\WGApiDataProvider.csproj" />
  </ItemGroup>


</Project>